@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .container
    overflow: hidden !important
  .header__description
    padding-left: 0
  .header
    margin-bottom: -60px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .portfolio__slider
    img
      width: 100%
      height: auto
  .header__nav-menu
    position: absolute
    display: none
    width: 100%
    right: 0
    padding-right: 8%
    top: 117px
    z-index: 1111
    background: #273a5d
  .header__nav-item
    li
      display: block
      padding-bottom: 10px
      text-align: center
    a
      display: inline-block
      width: 200px
      padding-left: 0 !important
      padding-top: 1em
      padding-bottom: 1em
      border: 1px solid $base-blue !important
      color: #788293 !important
  .header__nav-icon
    display: block
  .footer__nav-list
    li
      display: block !important
      margin-bottom: 4px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header__description
    h1
      +font-size(25px)
    p
      +font-size(25px)
    .header__description-share
      top: 0
      right: 0 !important
  .portfolio__slider
    img
      width: 100%
      height: auto
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header__panel-social
    position: absolute
    right: -16px
    width: 100px
  .header__panel-link
    margin-left: 0
  .header__description
    p
      padding-right: 40px
      line-height: 1.2
  .footer__social
    border-bottom: none
    a
      float: left
      clear: both
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .container
    overflow: hidden

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .header__nav-item
    display: block !important
  .header__nav-icon
    display: none
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
@media only screen and (min-width : 1600px)
  .header__nav-menu
    left: 40%
  .portfolio
  	+bg('portfolio-bg.png', $position: top center)
  .header__description
    min-height: 614px
